<!DOCTYPE html>
<html>
<head>
    <title>
        <Orangami Designs>
    </title>
    <style>

    </style>
    
</head>
<body>

<h1>Orangami Designs</h1>
<a href="about.html" >About Us</a>
<a href="FollowUs.html">Follow Us</a>

<h2>Chameleon</h2>

<a href="https://www.youtube.com/watch?v=gdDdbtT3CCI"><img src="chameleon.png" witdh=50 height=50/></a>

<p>Interesting facts</p>
<p>Chameleons are reptiles</p>
<p>Contorary to popular belif,chameleons change thier skin not for camofloge, but to regulate body temperature</p>

<h2>Camel</h2>
<a href="https://www.youtube.com/watch?v=s8mexQTkgxE"><img src="camel.png" witdh=50 height=50/></a>

<p>Intresting facts</p>
<p>Camels use thier humps to store water</p>
<p>Camels can have multiple humps</p>

<h2>Panda</h2>

<a href="https://www.youtube.com/watch?v=0nTzbr6D7Pw"><img src="panda.png" witdh=50 height=50/></a>

<p>Interesting facts</p>
<p>Pandas eat bamboo</p>
<p>Pandas originated from China</p>

</body>


</html>
